h1{
    text-align: center;
}
nav{
    text-align: center;
  }
body{
    background-image: url("images/20220902_123952.jpg");
    background-size:1350px 1000px;
}

#all{
    background-color: #ffffff73;
}

#back{
    border: 2px solid rgba(241, 239, 239, 0.801);
	border-radius: 20px;
	margin-left: 40%;
	margin-right: 40%;
    font-size: larger;
    font-weight: 600;
    text-align: center;
}

.gallery {
    width: 90%;
    margin:0 auto;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-content:center;
    align-items: center; 
  }


  .gallery-img {
    width: 200px;
    height: 200px;
    cursor: default;
    transition: transform 0.2s;
  }

  .gallery-img:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  /* This section will be seen when we click on image */
  .image-popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .close-button {
    position: absolute;
    top: 20px;
    right: 50px;
    font-size:60px;
    color: #fff;
    cursor: pointer;
  }
  .close-button:hover{
    color: red;
  }

  #popupImage {
    display: block;
    max-width: 80%;
    max-height: 80%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
 
  /* Making images more responsive for smaller size device */
  @media (max-width:670px) {
    .gallery{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 10px;
    }
    .gallery-img{
        width:150px;
        height: 150px;
    }


}